# Examen2_Vanguardia

./: Hotel.Rates.sln
src/Hotel.Rates.Api/: Hotel.Rates.Api.csproj  Startup.cs
src/Hotel.Rates.Api/Controllers/: RatePlansController.cs  ReservationsController.cs  RoomsController.cs
src/Hotel.Rates.Api/Models/: RoomDto.cs
src/Hotel.Rates.Core/: Program.cs
src/Hotel.Rates.Data/: Hotel.Rates.Data.csproj  Hotel.Rates.Infraestructure.csproj
src/Hotel.Rates.Data/Configurations/: RatePlanConfiguration.cs
src/Hotel.Rates.Data/Context/: InventoryContext.cs
src/Hotel.Rates.Data/Entities/: RatePlanRoom.cs  ReservationModel.cs
src/Hotel.Rates.Data/Enum/: RatePlanType.cs
src/Hotel.Rates.Data/Interfaces/: IRatePlanService.cs  IRepository.cs  IReservationService.cs  IRoomService.cs
src/Hotel.Rates.Data/Plans/: IntervalRatePlan.cs  NightlyRatePlan.cs
src/Hotel.Rates.Data/Rules/: BaseRule.cs  IntervalRule.cs  NightlyRule.cs  RuleEngine.cs
src/Hotel.Rates.Data/Services/: RatePlanService.cs  ReservationService.cs  RoomService.cs
src/Hotel.Rates.Infraestructure/: Hotel.Rates.Infraestructure.csproj
src/Hotel.Rates.Infraestructure/Configurations/: IntervalRatePlanConfiguration.cs  NightlyRatePlanConfiguration.cs  RatePlanConfiguration.cs  RatePlanRoomConfiguration.cs  RoomConfiguration.cs  SeasonConfiguration.cs
src/Hotel.Rates.Infraestructure/Context/: InventoryContext.cs
src/Hotel.Rates.Infraestructure/Repositories/: BaseRepository.cs  RatePlanRepository.cs  RoomRepository.cs
tests/Hotel.Rates.Tests/: Hotel.Rates.Tests.csproj  ReservationsControllerTests.cs
tests/Hotel.Rates.Tests/Context/: DbContextUtils.cs
tests/Hotel.Rates.Tests/Controllers/: ReservationsControllerTests.cs
tests/Hotel.Rates.Tests/Repositories/: RatePlanRepositoryTest.cs
tests/Hotel.Rates.Tests/Services/: RatePlanRepositoryTest.cs  RatePlanRepositoryTests.cs  RatePlanServiceTests.cs  RoomRepositoryTests.cs  RoomServiceTests.cs
